services:
  - type: web
    name: pocketbase
    env: docker
    plan: free
    disk:
      name: pb_data
      mountPath: /var/lib/pb_data
      sizeGB: 1
    buildCommand: |
     #!/bin/sh
    ./pocketbase serve --http=0.0.0.0:$PORT --dir=/var/lib/pb_data
    startCommand: ./start.sh